<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
             h1{
                color:black;
                background-color:white;

             }
             h2{

                 color:gray;
                 background-color: #600484;
             }
             p{
                 color:blue;
                 background-color: green;
             }
            #paragrafo{
                color:white;
                background:black;
            }
            .myClass{
                 background-color: #008900;
                 color:black;
            }
            body{
                 background-color: #600041;
            }
            .mySecond{
                color:green;
                background-color: red;
            }
            li{
                color:white;
            }
        </style>
    </head>
    <body>

        <h1>The travelling-mountain uhuhuh</h1>
        <h2>Wpoo</h2>
        <p class="mySecond">ihihihih</p>
        <p>There a lot of other places where could
        I go<br> WHO?</p>
        <p class="mySecond">aaa looohohohohot!</p>
        <p >Of course traveling makes wondering for a voyage</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Schiehallion_01.jpg" alt="view of mountain" width="500">
         <br>
        <p id="paragrafo"><strong>so</strong> <em>I decide</em><strong> that all that is <em>really</em> important for me</strong><br> has to be what is need for make good things happen.<em>First make a list</em>,</p><br>
        <ul>
            <li>go outside</li>
            <li>stay at home</li>
            <li>play with khanacademy</li>
        </ul>
        <p class="myClass">second go on with this steps</p><br>
        <ol>
            <li>take a map</li>
            <p>From the Treasure maps video games</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9c/TreasureCoLogo.png" width="162">
            <li>draw what you want to visit</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Treasure_map.svg/1200px-Treasure_map.svg.png" width="162">
            <li>reserch for animals and trees</li>
           <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Killpecker.jpg" width="162">

            <p>if you find</p>
            <p>eheheh</p>
        </ol>
        <p class="myClass">Good-bye</p>


    </body>
</html>
